*{
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body{
    background-color: #ddd;
    font-size: 18px;
    font-family: 'Oswald', Arial, Helvetica, sans-serif;
    margin: 50px;
}

.container{
    display: grid;
    gap: 10px;
}

/* Header */
.header{
    display: grid;
    grid-template-areas: 
        'hero hero feature-1'
        'hero hero feature-2'
    ;
}

.hero{
    grid-area: hero;
    min-height: 350px;
    background-image: url(../img/hero.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero > *{
    display: none;
}

.features{
    background-color: #000;
    color: #fff;
    display: grid;
    /* justify-content: center;
    align-content: center; */
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.feature-1{
    grid-area: feature-1;
    background-image: url(../img/feature-1.jpg);
    background-size: cover;
}

.feature-2{
    grid-area: feature-2;
    background-image: url(../img/feature-2.jpg);
    background-size: cover;
}

.features .price{
    font-size: 2em;
    font-weight: 200;
}

/* Navbar */
.menu{
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    /* background-color: rgb(70, 255, 255); */
}

.menu .brand{
    font-size: 1.3em;
    color: #000;
}

.menu ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a{
    display: block;
    background-color: #000;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.7em;
}


/* Menu toggle */
.menu-toggle{
    display: none;
    flex-direction: column;
    height: 15px;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}

.menu-toggle input{
    position: absolute;
    width: 35px;
    height: 22px;
    left: -7px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span{
    display: block;
    width: 22px;
    height: 3px;
    background-color: #000;
    border-radius: 3px;
    transition: all 0.5s;
}

/* Animation */
.menu-toggle span:nth-child(2){
    transform-origin: 0 0;
}

.menu-toggle input:checked ~ span:nth-child(2){
    background-color: #fff;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle span:nth-child(4){
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(4){
    background-color: #fff;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3){
    opacity: 0;
    transform: scale(0);
}

/* Services */
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(205px, 1fr));
    gap: 20px;
}

.product {
    background-color: #fff;
    padding: 15px;
    text-align: center;
    margin-top: 15px;
    font-family: Arial, Helvetica, sans-serif;
    /* border: 1px solid #aaa; */
    border-radius: 10px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
}

.product .icon{
    font-size: 3em;
}

.product h3{
    font-size: 1.3em;
    margin-bottom: 5px;
    margin-top: 10px;
}

.product p{
    font-size: 0.8em; 
}

/* Gallery */
.gallery{
    display: grid;
    margin-top: 35px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.gallery h2{
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 20px;
}

/* Responsive */
@media screen and (max-width: 992px){
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand{
        display: none;
    }

    .hero > * {
        display: block;
        background-color: #000;
        color: #fff;
        padding: 5px;
        margin-bottom: 5px;
    }

    .hero{
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
}

@media screen and (max-width: 768px){
    .menu{
        order: -1;
        justify-items: end;
    }

    .menu-toggle{
        display: flex;
    }

    .menu ul{
        display: flex;
        position: fixed;
        right: 0;
        top: 0;
        width: 100%;
        flex-direction: column;
        height: 100vh;
        justify-content: space-evenly;
        align-items: center;
        background-color: #000;
        z-index: 1;
        transform: translateY(-100%);
        transition: all 1s;
        opacity: 0;
    }

    .menu ul.slide{
        transform: translateY(0);
        opacity: 1;
    }

    
}

@media screen and (max-width: 576px){
    body{
        margin: 15px;
    }

    .header {
        grid-template-areas: 
            'hero'
            'feature-1'
            'feature-2';
    }
}